<!DOCTYPE html>
<html>
<head>
    <title>姨妈学院</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <div class="box">
        <div class="content">
            <!--头部-->
            <div class="header"></div>
            <div class="school">
                <!--小学部-->
                 <div class="small-school">
                     <div class="small-content">
                        <img src="images/xiaoxue.png">
                            <p class="test">似懂非懂发生大幅度嗯嗯</p>
                            <p class="test">规范各地各地方反对法国等国的个股</p>
                            <p class="test">dSa反对啊啊</p>
                            <p class="test">dd</p>
                            <p class="test">gggg</p>
                     </div>
                </div>

                <div class="small-school">
                     <div class="small-content">
                        <img src="images/chuzhong.png">
                            <p class="test">似懂非懂发生大幅度嗯嗯</p>
                            <p class="test">规范各地各地方反对法国等国的个股</p>
                            <p class="test">dSa反对啊啊</p>
                            <p class="test">dd</p>
                            <p class="test">gggg</p>
                     </div>
                </div>

                <div class="small-school">
                     <div class="small-content">
                        <img src="images/gaozhong.png">
                            <p class="test">似懂非懂发生大幅度嗯嗯</p>
                            <p class="test">规范各地各地方反对法国等国的个股</p>
                            <p class="test">dSa反对啊啊</p>
                            <p class="test">dd</p>
                            <p class="test">gggg</p>
                     </div>
                </div>

                <div class="small-school">
                     <div class="small-content">
                        <img src="images/daxue.png">
                        <p class="test">似懂非懂发生大幅度嗯嗯</p>
                        <p class="test">规范各地各地方反对法国等国的个股</p>
                        <p class="test">dSa反对啊啊</p>
                        <p class="test">dd</p>
                        <p class="test">gggg</p>
                    </div>
                </div>
                <!--初中部
                <div class="middle-school">
                    <div class="middle-content">
                        <img src="images/chuzhong.png">

                            <p class="test">似懂非懂发生大幅度嗯嗯</p>
                            <p class="test">规范各地各地方反对法国等国的个股</p>
                            <p class="test">dSa反对啊啊</p>
                            <p class="test">dd</p>
                            <p class="test">gggg</p>

                    </div>
                </div>-->
                <!--高中部
                <div class="high-school"></div>-->
                <!--大学部
                <div class="big-school"></div>-->
            </div>
        </div>
        <!--医生问诊-->
        <div class="doctor"></div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>